spring.application.name=RateMe

spring.datasource.url=jdbc:postgresql://localhost:5432/RateMe
spring.datasource.username=postgres
spring.datasource.password=User_Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#server.tomcat.max-http-header-size=1048576
#server.tomcat.max-post-size=2097152

jwt.secret=Q8vOUpgVpRksGfN4B6M3XfLpJ2ZdTtWyA5H8CqL1NsKvR0Y2
# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true

app.cloudinary.url=cloudinary://627744897577749:qLJHTM1U_Kqgdkgv8XFEs03v6IQ@drugxxg4q