spring.application.name=RateMe

spring.datasource.url=jdbc:postgresql://localhost:5432/RateMe
spring.datasource.username=postgres
spring.datasource.password=User_Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081